# EditWave

./: App.xaml  App.xaml.cs  EditWave.csproj  EditWave.sln
Models/: Project.cs
Services/: AudioService.cs  ProjectService.cs
ViewModels/: AboutViewModel.cs  MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
Views/: AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WaveformControl.xaml  WaveformControl.xaml.cs
WiewModels/: AboutWiewModel.cs  MainWiewModel.cs  RelayCommand.cs  TextTemplate1.tt  TextTemplate2.cs  ViewModelBase.cs
models/: Project.cs  Settings.cs
wiews/: AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
